# TCC-Final

TCC/: TCC-2.0.sln  (+1 more)
TCC/TCC-2.0/: Program.cs  TCC-2.0.csproj  appsettings.json
TCC/TCC-2.0/Areas/Identity/: Index.cshtml
TCC/TCC-2.0/Controllers/: CategoriasController.cs  EntradaController.cs  HomeController.cs  ITENSENTRADAController.cs  ProTipoController.cs  ProdutoController.cs  SaidaController.cs  TipoController.cs
TCC/TCC-2.0/Data/: ApplicationDbContext.cs
TCC/TCC-2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221128190110_tirandoitens.Designer.cs  20221128190110_tirandoitens.cs  20221128190345_atualicate.Designer.cs  20221128190345_atualicate.cs  ApplicationDbContextModelSnapshot.cs
TCC/TCC-2.0/Models/: CATEGORIA.cs  ENTRADA.cs  ErrorViewModel.cs  ITENSENTRADA.cs  ITENSSAIDA.cs  PRODUTO.cs  PROTIPO.cs  SAIDA.cs  TIPO.cs
TCC/TCC-2.0/Properties/: launchSettings.json
TCC/TCC-2.0/Views/: _ViewImports.cshtml
TCC/TCC-2.0/Views/Categorias/: AvisoD.cshtml  Criar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml
TCC/TCC-2.0/Views/Entrada/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml
TCC/TCC-2.0/Views/Home/: Index.cshtml  Projetos.cshtml
TCC/TCC-2.0/Views/ItensEntrada/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml
TCC/TCC-2.0/Views/ProTipo/: Alerta.cshtml  Atualizar.cshtml  AtualizarEstoque.cshtml  AvisoS.cshtml  Criar.cshtml  Deletar.cshtml  Editar.cshtml  EntradaEstoque.cshtml  Estoque.cshtml  Index.cshtml  RetirarEstoque.cshtml  SaidaEstoque.cshtml
(+71 files in other folders)
